sonar.projectKey=no.skatteetaten.aurora.openshift
sonar.projectName=radish
sonar.host.url=https://sonar.aurora.skead.no
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**